# CMPSAPP

./: CMPSAPP.sln
CMPSAPP/CMPSAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CMPSAPP.csproj
CMPSAPP/CMPSAPP.Android/: CMPSAPP.Android.csproj  MainActivity.cs
CMPSAPP/CMPSAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CMPSAPP/CMPSAPP.Android/Resources/: Resource.designer.cs
CMPSAPP/CMPSAPP.iOS/: AppDelegate.cs  CMPSAPP.iOS.csproj  Info.plist  Main.cs
CMPSAPP/CMPSAPP.iOS/Properties/: AssemblyInfo.cs
CMPSAPP/CMPSAPP/Models/: CableForceMonitor.cs  CoordinateMonitor.cs  CoordinateMonitorsChart.cs  ElevationMonitor.cs  Item.cs  LeanMonitor.cs  MonitorsQueryViewModel.cs  Procedure.cs  StrainMonitor.cs  StrainMonitorsChart.cs
CMPSAPP/CMPSAPP/MyConverters/: EngineeringStatusConverter.cs
CMPSAPP/CMPSAPP/Services/: CableForceMonitorsDataStore.cs  CoordinateMonitorsChartDataStore.cs  CoordinateMonitorsDataStore.cs  ElevationMonitorsDataStore.cs  ICommonDataStore.cs  IDataStore.cs  IMonitorsDataStore.cs  IStrainMonitorsDataStore.cs  IStrainMonitorsStore.cs  LeanMonitorsDataStore.cs  MockDataStore.cs  ProcedureDataStore.cs  RealDataStore.cs  StrainMonitorsChartDataStore.cs  StrainMonitorsDataStore.cs
CMPSAPP/CMPSAPP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CableForceMonitorsViewModel.cs  CommonDataBaseViewModel.cs  CoordinateMonitorsChartViewModel.cs  CoordinateMonitorsViewModel.cs  ElevationMonitorsViewModel.cs  ExtraViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LeanMonitorsViewModel.cs  MonitorsBaseViewModel.cs  MonitorsQueryNavigationViewModel.cs  MonitorsQueryViewModel.cs  ProcedureDetailViewModel.cs  ProcedureViewModel.cs  StrainMonitorsBaseViewModel.cs  StrainMonitorsChartViewModel.cs  StrainMonitorsViewModel.cs
CMPSAPP/CMPSAPP/Views/: AboutPage.xaml  AboutPage.xaml.cs  CableForceMonitorsPage.xaml  CableForceMonitorsPage.xaml.cs  CoordinateMonitorsChartPage.xaml  CoordinateMonitorsChartPage.xaml.cs  CoordinateMonitorsPage.xaml  CoordinateMonitorsPage.xaml.cs  ElevationMonitorsPage.xaml  ElevationMonitorsPage.xaml.cs  ExtraPage.xaml  ExtraPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LeanMonitorsPage.xaml  LeanMonitorsPage.xaml.cs  MonitorsQueryNavigationPage.xaml  MonitorsQueryNavigationPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProcedureDetailPage.xaml  ProcedureDetailPage.xaml.cs  ProcedurePage.xaml  ProcedurePage.xaml.cs  StrainMonitorsChartPage.xaml  StrainMonitorsChartPage.xaml.cs  StrainMonitorsPage.xaml  StrainMonitorsPage.xaml.cs
